	W I L B E R  S K I N (tm)  P A T T E R N S 
	------------------------------------------

	These files:
	WilberSkin-Gimp-patterns-povray3_granites-1.tar.gz and
	WilberSkin-Gimp-patterns-povray3_stones-1.tar.gz    

	are packages of Gimp patterns converted from the raytracing 
	program Persistence of Vision (PoVRay, see http://www.povray.org)
	
	The packages contain gimp patterns from PoVRay's standard 
	textures T_Stone1-24 and T_Grnt1-29.

	The patterns are meant to be used with GIMP, and are therefore 
	released under GPL - see www.gnu.org for more details.

	BASICALLY: FREE STUFF, USE IN ANYTHING YOU LIKE UNLESS YOU 
	SELL IT FOR MONEY. You can ofcourse sell your own picture
	that you created with these patterns.

	Tuomas Kuosmanen	-	tigert@nettilinja.fi



		o wilber is the official mascot of GIMP
		o wilber was created with the GIMP
		o gimp is cool
		o gimp is free software
